<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test vue</title>
</head>
<body>
    <div id="app"></div>
  <script src="./vue.js"></script>
  <script>
    // 非作用域插槽
    /*
    Vue.component('submit-button', {
      data() {
        return {
          msg: 'ali'
        }
      },
      render(create) {
        return create('button', { attrs: {type: 'submit'}}, [
          this.$slots.default
        ]);
      }
    });
    new Vue({
      el: '#app',
      data: {
        msg: 'hello'
      }, 
      render(h) {
        return h('submit-button',[
          h('p', 'look me')
        ]);
      }
    }); */

    // 作用域插槽
    Vue.component('current-user', {
      data() {
        return {
          msg: 'helo',
          user: {
            lastName: 'yun',
            firstName: 'jingfeng'
          }
        }
      },
      render() {
        with(this){return _c('span',[_t("default",[_v("\n        "+_s(user.lastName)+"\n      ")],{"user":user})],2)}
      }
    });
    new Vue({
      el: '#app',
      data: {
        msg: 'hello'
      }, 
      render() {
        with(this){return _c('current-user',{scopedSlots:_u([{key:"default",fn:function(slotProps){return [_v("\n        "+_s(slotProps.user.firstName)+"\n      ")]}}])})}
      }
    });


  //  let result =  Vue.compile(`<current-user>
  //     <template v-slot:default="slotProps">
  //       {{ slotProps.user.firstName }}
  //     </template>
  //   </current-user>`)
  //   console.log(result);

  //  let result =  Vue.compile(`<span>
  //     <slot v-bind:user="user">
  //       {{ user.lastName }}
  //     </slot>
  //   </span>`)
  //   console.log(result);
  </script>
</body>
</html>